<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Accords de coopération </title>
  
  
  
      <link rel="stylesheet" href="css/stylelog.css">
	  <link href="css/style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  
<div class="container">
	<section id="content">
		<form form action="log.php" method="post">
			<h1><font color="#6301">Authentification</font></h1>
			<div>
				<input type="text" placeholder="Login" required="" id="Login" name="login" />
			</div>
			<div>
				<input type="password" placeholder="Mot de passe" required="" id="password" name="password" />
			</div>
			<table class="tab"><tr><td>
				<p class="val"><select name="profil"   required="" id="profil">
					<option value=1>Administrateur</option>
					<option value=2>utilisateur 2</option>
					<option value=3>utilisateur 3</option>
				</select></p>
			</td></tr></table>
			<div>
				<input type="submit" value="Envoyer" />
				<!--<a href="#">Lost your password?</a>
				<!--<a href="#">Register</a> -->
			</div>
		</form><!-- form -->
		<div class="button">
			<!--<a href="#">Download source file</a> -->
		</div><!-- button -->
	</section><!-- content -->
</div><!-- container -->

  
    <script src="js/index.js"></script>

</body>
</html>
